{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*", "test/**/*", "scripts/**/*"],
    "experimentalScannerIgnores": [
      "node_modules/**",
      ".next/**",
      "out/**",
      "build/**",
      "dist/**",
      "*.config.js",
      "*.config.ts",
      "public/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noStaticOnlyClass": "error",
        "useFlatMap": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useConst": "error",
        "useTemplate": "error",
        "noNegationElse": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "warn",
        "noConsole": "warn",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "javascript": {
    "globals": ["jest", "describe", "it", "expect", "beforeEach", "afterEach", "test"],
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "es5",
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/jest.config.*", "**/next.config.*", "**/tailwind.config.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/api/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/pwa-register.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "includes": ["src/__tests__/api-response.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "includes": ["src/__tests__/migration-utils.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "includes": ["src/types/errors.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "off"
            }
          }
        }
      }
    }
  ]
}
